# unified_test_automation_framework

./: .gitignore  README.md  pom.xml  start-appium-android.sh
e2e-coho-tests/: pom.xml
e2e-coho-tests/src/test/java/com/verizon/mpersapp/qa/coho/tests/: RunAcceptanceTests.java
e2e-coho-tests/src/test/java/com/verizon/mpersapp/qa/coho/tests/configuration/: AppConfig.java  CucumberHooks.java  DriverConfig.java  PageObject.java  PageObjectBeanPostProcessor.java  WaitConfig.java  WebDriverHelper.java  WrappedWebDriver.java
e2e-coho-tests/src/test/java/com/verizon/mpersapp/qa/coho/tests/pages/: BasePage.java  GetStartedPage.java  IntroductionPage.java  SignInPage.java  WelcomePage.java
e2e-coho-tests/src/test/java/com/verizon/mpersapp/qa/coho/tests/stepDefs/: BaseStepsDefs.java
e2e-coho-tests/src/test/java/pages/: BasePage.java  CareSmartWatchSettingsPage.java  CreateAccountOptionsPage.java  CreateAccountPage.java  DeviceDashboardPage.java  ForgotEmailAddressPage.java  ForgotMobileNumberPage.java  GetStartedPage.java  IntroductionPage.java  ManageDevicesPage.java  SignInPage.java  WelcomePage.java
e2e-coho-tests/src/test/java/tests/: AdjustVolumeSteps.java  AdjustVolumeTest.java  CreateAccountSteps.java  CreateAccountTest.java  LoginSteps.java  LoginTest.java  QuiteModeToggleSteps.java  QuiteModeToggleTest.java
e2e-coho-tests/src/test/java/tests/AbstractBaseTests/: TestBase.java
e2e-coho-tests/src/test/resources/: logback-test.xml
e2e-coho-tests/src/test/resources/CreateAccountTest/: CreateAccount.feature
e2e-coho-tests/src/test/resources/SmartWatchSettingsTest/: AdjustVolume.feature
e2e-coho-tests/src/test/resources/com/verizon/mpersapp/qa/coho/tests/: login.feature
src/test/java/Pages/: BasePage.java  CareSmartWatchSettingsPage.java  CreateAccountOptionsPage.java  CreateAccountPage.java  DeviceDashboardPage.java  ForgotEmailAddressPage.java  ForgotMobileNumberPage.java  GetStartedPage.java  IntroductionPage.java  ManageDevicesPage.java  SignInPage.java  WelcomePage.java
src/test/java/Tests/: CreateAccountTest.java  LoginTest.java
src/test/java/Tests/AbstractBaseTests/: TestBase.java
src/test/resources/SmartWatchSettingsTest/: QuiteMode.feature
test-configs/: pom.xml
test-configs/src/main/resources/app/: app.properties
test-configs/src/main/resources/common/: driver.properties
test-configs/src/main/resources/endpoints/: endpoints.properties
test-configs/src/main/resources/env/: pre-prod.properties
