mobile.app.username=olexandr.kara@gmail.com
mobile.app.password=Verizon91@
api.url=https://prod.coho.thingspace.verizon.com
api.clientAppId=CoHoTSv2Client
api.clientSecret=70126510-87ba-11e7-9585-c3f6688ff4e8